env
.DS_Store
static/node_modules
*.pyc
*.sh

# production
# /build

# misc
.env.local
.env.development.local
.env.test.local
.env.production.local

static/npm-debug.log*
static/yarn-debug.log*
static/yarn-error.log*

log.txt
